export GIT_PS1_SHOWDIRTYSTATE=1

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  source $(brew --prefix)/etc/bash_completion
fi

source $(brew --prefix git)/etc/bash_completion.d/git-completion.bash
source $(brew --prefix git)/etc/bash_completion.d/git-prompt.sh

export PS1="\[\033[34m\]\w\[\033[35m\]\$(__git_ps1)\[\033[00m\] ❯ "

export EDITOR=vim
export CLICOLOR=1
export GREP_OPTIONS='--color=auto'
export LSCOLORS=Exfxcxdxbxegedabagacad

if [ "$OS" == "Darwin" ]; then
  export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home
  source "`brew --prefix`/etc/grc.bashrc"
fi
